DATABASE_DRIVER=postgresql
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=shorten_url_db

JWT_SECRET_KEY = 62d15fb2ea2334258c04fe7d6cad9c79a465c11a388e74b6e850063aceb9ba6d